# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.15/python.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/ax_boost_base.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/ax_boost_date_time.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/ax_boost_filesystem.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/ax_boost_iostreams.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/ax_boost_system.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/introspection.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/libgcrypt.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/libo_check_extension.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/libo_externals.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/libo_pkg_version.m4',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2/m4/mingw.m4',
                        'configure.ac'
                      ],
                      {
                        'libo_PKG_VERSION' => 1,
                        'libo_MINGW_TRY_DLL' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'GOBJECT_INTROSPECTION_REQUIRE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'AM_PATH_LIBGCRYPT' => 1,
                        'AC_' => 1,
                        'AX_BOOST_IOSTREAMS' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AX_BOOST_DATE_TIME' => 1,
                        'libo_MINGW_CHECK_DLL' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_m4_warn' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'm4_include' => 1,
                        'libo_CHECK_EXTENSION' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'AM_RUN_LOG' => 1,
                        'libo_CHECK_SYSTEM_MODULE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AU_DEFUN' => 1,
                        'AM_PATH_PYTHON' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'include' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'GOBJECT_INTROSPECTION_CHECK' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'm4_pattern_forbid' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf',
                        '/home/KWNSound/lode/dev/libreoffice-5.3.7.2.tar/libreoffice-5.3.7.2'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'sinclude' => 1,
                        'include' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_include' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_NLS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AH_OUTPUT' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_FC_SRCEXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.15/python.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/ax_boost_base.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/ax_boost_date_time.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/ax_boost_filesystem.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/ax_boost_iostreams.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/ax_boost_system.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/introspection.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/libgcrypt.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/libo_check_extension.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/libo_externals.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/libo_pkg_version.m4',
                        '/home/KWNSound/lode/dev/LASOBack/m4/mingw.m4',
                        'configure.ac'
                      ],
                      {
                        'libo_CHECK_EXTENSION' => 1,
                        'm4_include' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AM_RUN_LOG' => 1,
                        'libo_CHECK_SYSTEM_MODULE' => 1,
                        'AX_BOOST_BASE' => 1,
                        'AC_LIB_RPATH' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'GOBJECT_INTROSPECTION_CHECK' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'include' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'm4_pattern_forbid' => 1,
                        'libo_MINGW_TRY_DLL' => 1,
                        'libo_PKG_VERSION' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'GOBJECT_INTROSPECTION_REQUIRE' => 1,
                        'AM_PATH_LIBGCRYPT' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'AX_BOOST_DATE_TIME' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AX_BOOST_IOSTREAMS' => 1,
                        'AC_' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        'libo_MINGW_CHECK_DLL' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_m4_warn' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf',
                        '/home/KWNSound/lode/dev/LASOBack'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'sinclude' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'include' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_include' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_NLS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AH_OUTPUT' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_FC_SRCEXT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

